{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.SemanticKernel": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ThoughtTransfer.db"
  },
  "SemanticKernel": {
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "ModelId": "llama3.2:latest"
    }
  },
  "PMCRO": {
    "CycleIntervalSeconds": 30,
    "EnableSelfImprovement": true,
    "AutonomousMode": true
  }
}
